# springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: BookController.java  ConstantsController.java  DemoApplication.java  EntityBean.java  HelloController.java  RedisDao.java  Swagger.java  ValidForm.java
src/main/resources/: application.yml  constants.properties
src/test/java/com/example/demo/: SpringRedisTest.java  WebLayerTest.java
