student.properties.name=guanxy
student.properties.age=25
student.properties.number=${random.int}
student.properties.uuid=${random.uuid}
student.properties.max=${random.int(10)}
student.properties.value=${random.value}
student.properties.greeting=hello ${student.name}